<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style>
	        .box{
	        	width: 100px; 
	        	height: 100px;  
	        	background-color: #aaa;
	        	margin: 100px auto; 
	        }
	        .box .inputCheck{
	        	position: absolute;
	        	width: 25px;
	        	height: 25px;
	        	visibility: hidden;
	        }
	        .box span{
	        	position: relative;
	        }
	        .box #check1+label{
	        	display: inline-block;
	        	width: 25px;
	        	height: 25px;
	        	background: url(icon.png) no-repeat;
	        	background-position: -20px -3px;
	        }
	        .box #check1:checked+label{
	        	background-position: -55px -3px;
	        }
	        .box #check2+label{
	        	display: inline-block;
	        	width: 25px;
	        	height: 25px;
	        	background: url(icon.png) no-repeat;
	        	background-position: -20px -26px;
	        }
	        .box #check2:checked+label{
	        	background-position: -55px -26px;
	        }
		</style>
	</head>
	<body>
		<div class="box">
			<span><input type="checkbox"class="inputCheck" id="check1"><label for="check1"></label>
			</span>
			<span><input type="checkbox"class="inputCheck" id="check2"><label for="check2"></label>
			</span>
		</div>
	</body>
</html>